<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Graph Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            background-color: #282c34;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;

        }

        .container {
            display: grid;
            grid-gap: 0;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, auto);
            width: 100%;
            height: 100%;
        }

        #topicBubbleContainer {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        #transcriptContainer {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }

        #bottomContainer {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            display: grid;
            grid-template-rows: 3fr auto;
        }

        #timeContainer {
            grid-row: 1 / span 1;
        }

        #sliderContainer {
            grid-row: 2 / span 1;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="container" id="topicBubbleContainer">
        <svg height="100%" id="topicBubbles" width="100%"></svg>
        <div id="videoPlayerContainer" style="display: block;" class="videoPlayerContainer">
            <video id="videoPlayer" controls width="320" height="240" class="videoPlayer" preload="auto">
                <source src="Question_Time.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
</div>
    </div>

    <div class="container" id="transcriptContainer">
        <svg height="100%" id="transcript" width="100%"></svg>
    </div>

    <div class="container" id="bottomContainer">
        <div class="container" id="timeContainer">
            <svg height="100%" id="time" width="100%"></svg>
        </div>
        <div class="container" id="sliderContainer">
            <svg height="100%" id="slider" width="100%"></svg>
        </div>
    </div>
</div>


<script>
    fetch('/visualisation')
        .then(response => response.json())
        .then(graphData => {
            const script = document.createElement('script');
            script.src = 'visualisation_x.js';
            script.onload = function () {
                createSlidingTimeline(graphData)
            };
            document.body.appendChild(script);
        })
        .catch(error => console.error('Error fetching graph data:', error));
</script>
</body>
</html>


